# funcional-health

./: README.md  funcional-health.sln
FuncionalHealthTypes/: Class1.cs
funcional-health/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  funcional-health.csproj
funcional-health.UnitTest/: UnitTest1.cs  funcional-health.UnitTest.csproj
funcional-health/Controllers/: ATMController.cs  ATMGraphQLController.cs  WeatherForecastController.cs
funcional-health/Controllers/Resources/: ContaCorrenteResource.cs  OperacaoResource.cs
funcional-health/GQL/: GraphQLQuery.cs
funcional-health/GQL/Mutations/: ContaCorrenteMutation.cs
funcional-health/GQL/Queries/: ContaCorrenteQuery.cs
funcional-health/GQL/Schema/: FuncionalHealthSchema.cs
funcional-health/GQL/Types/: ContaCorrenteInputType.cs  ContaCorrenteType.cs
funcional-health/Mapping/: MappingProfile.cs
funcional-health/Migrations/: 20200311141608_InitialModel.Designer.cs  20200311141608_InitialModel.cs  20200311142920_contacorrente.Designer.cs  20200311143135_Seed.Designer.cs  20200311143135_Seed.cs  20200313113658_contacorrente.Designer.cs  20200313113658_contacorrente.cs  20200313113729_seed.Designer.cs  20200313113729_seed.cs  FuncionalHealthDbContextModelSnapshot.cs
funcional-health/Models/: ContaCorrente.cs  Operacao.cs  OperationResult.cs
funcional-health/Persistance/: ContaCorrenteRepository.cs  FuncionalHealthDbContext.cs  IContaCorrenteRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
funcional-health/Properties/: launchSettings.json
(+2 files in other folders)
